# Authetication-API

./: Autetication.sln  READM.MD.txt
Autentication.Domain/Dto/: UserDto.cs
Autentication.Domain/Eitities/: User.cs
Autentication.Infraestructure/: Autentication.Infraestructure.csproj  IdentityContext.cs
Autentication.Infraestructure/Mapping/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  UserIdentityMapping.cs
Autentication.Jwt/: Autentication.Jwt.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Autentication.Jwt/Controllers/: WeatherForecastController.cs
Autentication.Jwt/Properties/: launchSettings.json
Autetication/: Autetication.csproj  Dockerfile  Program.cs  Roles.cs  Startup.cs  TokenConfigurations.cs
Autetication/Controllers/: LoginController.cs  UsuarioController.cs
Autetication/Filter/: CustomAuthorize.cs
Autetication/Properties/: launchSettings.json
Autetication/Token/: IJwtToken.cs  JwtToken.cs
